# FrameworkTemplate

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/framework/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/framework/template/: MainActivity.kt  SimpleFragment.kt  SimpleViewModel.kt
app/src/main/java/com/framework/template/service/: Daemon2Service.java  DaemonService.java
app/src/main/java/com/framework/template/simple/: BottomNavigationActivity.kt  CameraAlbumActivity.kt  DataListActivity.kt  DualScreenActivity.kt  ExpandableTextActivity.kt  FaceActivity.kt  PayActivity.kt  PermissionActivity.kt  ScrollTextActivity.kt  SecondAdapter.kt  ShapeLoadingActivity.kt  ShareActivity.kt  SimpleActivity2.kt  SimpleActivity3.kt  SimpleBean.kt  StayAliveActivity.java  StringTextActivity.kt  TextBannerActivity.kt  WeChatDownloadActivity.java  WeekUpScreenActivity.kt  WorkLoadingActivity.kt  WorkLoadingFragment.kt  WorkLoadingFragmentActivity.kt
app/src/main/java/com/framework/template/stayalive/: AMapLocationService.kt  StayAliveActivity.java
app/src/main/java/com/framework/template/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: backgroud_spinner.xml  ic_home_red_24dp.xml  ic_home_selecter.xml  selecte_check.xml  selecte_text_color.xml  shape_bg_stroke.xml  shape_progress_bar.xml  sl_bg_select.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_camera_album.xml  activity_dual_screen.xml  activity_expandable_text.xml  activity_face.xml  activity_gao_de.xml  activity_leaft.xml  activity_list.xml  activity_main.xml  activity_osm_android.xml  activity_pay.xml  activity_people_select.xml  activity_permssion.xml  activity_shape_loading.xml  activity_share.xml  activity_string_text.xml  activity_text_banner.xml  activity_wechat_download.xml  activity_work_loading.xml  activity_work_loading_fragment.xml  fragment_dashboard.xml  fragment_home.xml  fragment_my.xml  fragment_notifications.xml  fragment_simple.xml  fragment_work_loading.xml  item_simple_list.xml  item_simple_text_banner.xml  layout_presentation.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/framework/template/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/framework/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/framework/base/: BaseApplication.kt
base/src/main/java/com/framework/base/adapter/: BaseAdapter.kt  BaseMultiTypeAdapter.kt  DataRecyclerAdapter.kt  GridViewAdapter.kt  ListViewAdapter.kt  RecyclerViewAdapter.kt  ViewPagerAdapter.kt
base/src/main/java/com/framework/base/common/: DataBindingAdapter.kt  GlobalData.kt
base/src/main/java/com/framework/base/config/: BaseBuildConfig.kt  KeyConfig.kt
base/src/main/java/com/framework/base/data/: AppDataBase.kt  BaseDao.kt  DataManager.kt  ListLiveData.kt  LoginInfo.kt  PictureListConverter.kt  UserDao.kt  UserInfo.kt
base/src/main/java/com/framework/base/keyboard/: KeyBoardInsetsCallBack.java  KeyBoardListener.java  RootViewDeferringInsetsCallback.java
base/src/main/java/com/framework/base/ktx/: ViewKTX.kt
base/src/main/java/com/framework/base/model/: UserInfo.kt
base/src/main/java/com/framework/base/netstate/: NetStateChangeListener.java  NetworkChangeReceiver.java
base/src/main/java/com/framework/base/notify/: StockLiveData.kt  StockManager.kt
base/src/main/java/com/framework/base/parent/: BaseActivity.kt  BaseBindingActivity.kt  BaseBindingFragment.kt  BaseBindingLoadingActivity.kt  BaseBindingLoadingFragment.kt  BaseFragment.kt  BaseLoadingActivity.kt  BaseLoadingFragment.kt  BaseViewModel.kt  BaseViewModelActivity.kt  BaseViewModelFragment.kt  BaseViewModelLoadingActivity.kt  BaseViewModelLoadingFragment.kt  WorkLoading.kt
base/src/main/java/com/framework/base/parent2/: BaseBindingActivity2.kt  BaseBindingFragment2.kt
base/src/main/java/com/framework/base/simple/: ListActivity.kt  (+7 more)
base/src/main/res/drawable/: action_audio_selector.xml  action_face_selector.xml  action_more_selector.xml  asset_progress_bar.xml  backgroud_spinner.xml  face_btn_selector.xml  ic_cancel_24.xml  ic_cancel_72.xml  shape_bg_white_6dp.xml
base/src/main/res/layout/: activity_list.xml  activity_permssion.xml  activity_scroll_text.xml  activity_task_simple.xml  activity_webview.xml  activity_week_up_screen.xml  activity_work_loading.xml  activity_work_loading_fragment.xml  dialog_default_loading.xml  dialog_input.xml  dialog_load_shape.xml  dialog_progress.xml  dialog_update_download.xml  face_group_icon.xml  fragment_chat_face.xml  fragment_chat_input.xml  fragment_face.xml  fragment_more_input.xml  item_expand_collapse.xml  item_face.xml  item_simple_list.xml  item_simple_text_banner.xml  layout_error_loading_view.xml  layout_loading_view.xml  layout_progress.xml  layout_progress_item.xml  load_view.xml  more_expand_shrink.xml
base/src/main/res/values/: attr.xml  colors.xml  strings.xml  text_view_attr.xml  themes.xml
base/src/main/res/values-night/: style.xml
base/src/main/res/xml/: file_paths_public.xml
base/src/test/java/com/framework/base/: ExampleUnitTest.kt
compress/: build.gradle
compress/src/main/java/top/zibin/luban/: Luban.java
selector/: build.gradle
selector/src/main/: AndroidManifest.xml
selector/src/main/java/com/luck/picture/: PictureOnlyCameraFragment.java  PictureSelectorFragment.java  PictureSelectorPreviewFragment.java
selector/src/main/res/layout/: activity_take_camera.xml  flow_camera_view.xml  ps_album_folder_item.xml  ps_bottom_nav_bar.xml  ps_complete_selected_layout.xml  ps_fragment_preview.xml  ps_fragment_selector.xml  ps_item_grid_audio.xml  ps_item_grid_camera.xml  ps_item_grid_image.xml  ps_item_grid_video.xml  ps_preview_gallery_item.xml  ps_preview_image.xml  ps_preview_video.xml  ps_remind_dialog.xml  ps_title_bar.xml
selector/src/main/res/values/: attrs.xml
(+337 files in other folders)
