<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lLayout_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/iv_update_download"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:text="正在为您更新，请耐心等待…"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="正在为您更新，请耐心等待…" />

    <TextView
        android:id="@+id/tv_seekbar_topbubble"
        android:layout_width="40dp"
        android:layout_height="17dp"
        android:layout_marginBottom="5dp"
        android:background="@mipmap/version_progress_tip"
        android:gravity="center_horizontal|top"
        android:includeFontPadding="false"
        android:paddingTop="0.5dp"
        android:text="0%"
        android:textColor="@color/purple_200"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@id/pb_data"
        app:layout_constraintLeft_toLeftOf="@id/pb_data" />

    <SeekBar
        android:id="@+id/pb_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="37dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="45dp"
        android:focusable="false"
        android:max="100"
        android:maxHeight="8.0dip"
        android:minHeight="4.0dip"
        android:paddingLeft="16.0dip"
        android:paddingRight="16.0dip"
        android:progress="0"
        android:progressDrawable="@drawable/asset_progress_bar"
        android:splitTrack="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_update_download" />

    <TextView
        android:id="@+id/tv_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/black"
        android:textSize="11sp"
        app:layout_constraintRight_toLeftOf="@+id/tv_sum"
        app:layout_constraintTop_toBottomOf="@+id/pb_data"
        tools:text="14.4M" />

    <TextView
        android:id="@+id/tv_sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/black"
        android:textSize="11sp"
        app:layout_constraintRight_toRightOf="@id/pb_data"
        app:layout_constraintTop_toBottomOf="@+id/pb_data"
        tools:text="/ 36M" />
</androidx.constraintlayout.widget.ConstraintLayout>