<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".MainActivity">

            <TextView
                android:id="@+id/tv_hello"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="你好，世界!"
                android:textSize="20sp" />

            <Button
                android:id="@+id/data_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="列表数据刷新（RecyclerView）" />

            <Button
                android:id="@+id/data_loading_fa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="数据加载FragmentActivity" />

            <Button
                android:id="@+id/data_loading_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="数据加载Activity" />
            <Button
                android:id="@+id/open_camera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="相册" />
            <Button
                android:id="@+id/permissions_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="权限检测" />
            <Button
                android:id="@+id/text_horse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="textView跑马灯效果" />
            <Button
                android:id="@+id/text_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="text轮播" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</layout>