<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/circle"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".simple.TextBannerActivity">

        <TextView
            android:layout_width="wrap_content"
            android:text="副 屏 幕"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/ly_close"
            android:layout_width="wrap_content"
            android:text="关闭"
            android:textColor="@color/white"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</layout>